# Nord theme status bar (manually set to match nord defaults)
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore] #[fg=white,bg=default]#I #[fg=white,bg=default,nobold,noitalics,nounderscore] #[fg=white,bg=default]#W #F #[fg=black,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Clear right status bar
set -g status-right ""
set -g status-right-length 0
